function translit(word) {
    var answer = '';
    var converter = {
        'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd',
        'е': 'e', 'ё': 'e', 'ж': 'zh', 'з': 'z', 'и': 'i',
        'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n',
        'о': 'o', 'п': 'p', 'р': 'r', 'с': 's', 'т': 't',
        'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch',
        'ш': 'sh', 'щ': 'sch', 'ь': '', 'ы': 'y', 'ъ': '',
        'э': 'e', 'ю': 'yu', 'я': 'ya',

        'А': 'A', 'Б': 'B', 'В': 'V', 'Г': 'G', 'Д': 'D',
        'Е': 'E', 'Ё': 'E', 'Ж': 'Zh', 'З': 'Z', 'И': 'I',
        'Й': 'Y', 'К': 'K', 'Л': 'L', 'М': 'M', 'Н': 'N',
        'О': 'O', 'П': 'P', 'Р': 'R', 'С': 'S', 'Т': 'T',
        'У': 'U', 'Ф': 'F', 'Х': 'H', 'Ц': 'C', 'Ч': 'Ch',
        'Ш': 'Sh', 'Щ': 'Sch', 'Ь': '', 'Ы': 'Y', 'Ъ': '',
        'Э': 'E', 'Ю': 'Yu', 'Я': 'Ya',
        ' ': '_'
    };

    for (var i = 0; i < word.length; ++i) {
        if (converter[word[i]] == undefined) {
            answer += word[i];
        } else {
            answer += converter[word[i]];
        }
    }

    return answer;
}

const ojb2 = {
    "Gavial": {
        "title": "Гавиал",
        "images": [],
        "message": 'Гангский гавиал — это вид крупных пресмыкающихся из отряда крокодилов. Миллионы лет назад существовало несколько видов, но сегодня гангский гавиал — единственный из ныне живущих представителей древнего рода гавиалов.' +
            'самцы могут достигать 5—5.5-метровой длины. В среднем длина тела мужских особей колеблется между 4-4.5 м, а самки в среднем достигают 3—3.5 м. Весит гавиал 150-250 кг.'
    },
    "Zhuk_nosorog": {
        "title": "Жук носорог",
        "images": [],
        "message": 'Жук-носорог встречается по всей Евразии, как в Палеоарктической ее части, так и в тропиках. Центральная и Северная Европа является северной границей ареала этого насекомого.'
    },
    "Filin": {
        "title": "Филин",
        "images": [],
        "message": 'Филин – самая большая из современных сов. Самки могут достигать роста 75 см и веса свыше 4,2 кг. Самцы значительно меньше: их рост не превышает 65 см, а вес не более 2,8 кг.  Филины широко распространены в лесных, горных и степных районах Евразии. Для них характерен умеренно развитый лицевой диск, большие выразительные глаза с ярко оранжевой радужной оболочкой и перьевые ушки на голове. Окраска филинов зависит от их местообитания. '
    },
    "Chernyy_nosorog": {
        "title": "Чёрный носорог",
        "images": [],
        "message": 'Черный носорог обитает в различных местах от сухой пустыни до влажных  лесных зон, предпочитая заросли акаций, редколесье и кустарники саванны. Питается листвой, ветвями и молодыми ростками, которыe ему легко захватывать своей трехугольной верхней губой. Регулярно посещает солончаки.  Среднее расстояние до водопоя составляет 25 км, которое преодалевается носорогом за день.'
    },
    "Rys": {
        "title": "Рысь",
        "images": [],
        "message": 'Рысь – средних размеров зверь с относительно коротким, высоко поднятым на ногах туловищем, круглой головой и коротким, как бы «куцим» хвостом. Уши небольшие, стоячие, увенчанные длинными кисточками, на щеках заметны «баки». Ноги относительно толстые, одновременно с этим стройные с крупной округлой лапой и острыми втяжными когтями.'
    },
    "Ovcebyk": {
        "title": "Овцебык",
        "images": [],
        "message": 'Овцебык — обитатель холмистых арктических тундр и полярных пустынь. Зимой он часто пасется на склонах гор, где ветер сдувает снег, и легче добраться до корма. Летом этот зверь перемещается в долины рек и озёр.'
    },
    "Rosomaha": {
        "title": "Росомаха",
        "images": [],
        "message": 'Росомаха — вечная бродяга севера, внешне напоминающая небольшого медведя. Это самый крупный и сильный хищник из семейства куньих.'
    },
    "Grif": {
        "title": "Гриф",
        "images": [],
        "message": 'Грифы – это крупные по размерам, хищные птицы. К ним принято относить всех представителей подсемейства грифовых, которых существует десять родов и пятнадцать видов.\n' +
            'У них огромный, крючковатый и, отличающийся мощностью, клюв, сильно выдающийся зоб; больших размеров, округлые по краям, широкие крылья; ступенчатый хвост, отличается жёсткостью.'
    },
    "Morfo": {
        "title": "Морфо",
        "images": [],
        "message": 'Необычная ярко-синяя, отливающая металлическим блеском, окраска крыльев этих тропических бабочек связана с оптическим эффектом: чешуйки их крыльев не имеют пигмента, они отражают и преломляют свет.\n' +
            'Размах крыльев бабочки до 150 мм. Верхняя поверхность крыльев металлически блестящая, синяя, переливающаяся. Нижняя поверхность крыльев имеет покровительственную коричнево-бурую окраску. Самка отличается от самца особенностями окраски краев крыльев. Брюшко бабочек очень маленькое. Гусеница морфо опушённая, со сложным узором из коричнево-фиолетовых, ярко-жёлтых, чёрных и белых пятен и штрихов, напоминает фрагмент узорчатого ковра. Куколка зелёная, каплевидной формы.'
    },
    "Zhuk_olen": {
        "title": "Жук олень",
        "images": [],
        "message": 'Жук-олень считается самым большим представителем жуков, по сравнению с другими подобными ему насекомыми. В  некоторых случаях его длина может достигать 8 сантиметров.  Повстречать его можно на территории России, Украины, Белоруссии и других странах Европы и Азии. Свое название он получил за счет удивительного сходства с оленем. Рога насекомого почти равны длине его тела. '
    },
    "Olen": {
        "title": "Олень",
        "images": [],
        "message": 'Стадо благородных оленей состоит из 3–6 особей, иногда на летних пастбищах на альпийских лугах их количество возрастает и могут быть встречены стада от 50 до 100 и более особей. Стадо состоит из взрослой самки и её детёнышей за несколько предыдущих лет. Самцы большую часть года ходят поодиночке или небольшими группами.'
    },
    "Bogomol_": {
        "title": "Богомол",
        "images": [],
        "message": 'Росомаха — вечная бродяга севера, внешне напоминающая небольшого медведя. Это самый крупный и сильный хищник из семейства куньих.'
    },
}
const names = ['Гриф', 'Морфо', 'Жук олень', 'Олень', 'Богомол '];
console.log(names.map(translit))
console.log(names)
